spring.application.name=tare8
spring.datasource.url=jdbc:mysql://localhost:3306/tarea_8?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fern@ndo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


